<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BwO-2T-tPO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ka0-KV-3hU">
            <objects>
                <viewController id="Aus-4A-t4Q" customClass="HomeViewController" customModule="TodokTodok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uV8-YE-dy2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TodokBack" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-bM-4F2">
                                <rect key="frame" x="16" y="153" width="361" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21960783" green="0.43921568989999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-rQ-hNa">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="86.333333333333314"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XUt-fN-0v6">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Aus-4A-t4Q" id="7bR-yg-Ufu"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TodokTodok" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA0-0x-6Ez">
                                        <rect key="frame" x="0.0" y="66" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mc0-Qq-05j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9j-rQ-hNa" firstAttribute="top" secondItem="Mc0-Qq-05j" secondAttribute="top" id="P8U-yt-n3G"/>
                            <constraint firstItem="T9j-rQ-hNa" firstAttribute="leading" secondItem="Mc0-Qq-05j" secondAttribute="leading" id="pxT-NS-9xI"/>
                            <constraint firstItem="Mc0-Qq-05j" firstAttribute="trailing" secondItem="T9j-rQ-hNa" secondAttribute="trailing" id="r2q-qE-pFN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Aik-dL-ySf"/>
                    <connections>
                        <outlet property="BookSearchBar" destination="XUt-fN-0v6" id="aew-Lj-NBG"/>
                        <outlet property="MainTextLabel" destination="KA0-0x-6Ez" id="mwA-bh-agO"/>
                        <segue destination="B2r-LH-EfN" kind="show" identifier="BookSearch" id="AcA-IZ-mk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZJ-Ql-Yf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="985"/>
        </scene>
        <!--Book Search View Controller-->
        <scene sceneID="CBK-LX-nyt">
            <objects>
                <viewController id="B2r-LH-EfN" customClass="BookSearchViewController" customModule="TodokTodok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDz-k6-ldu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-fd-4vl">
                                <rect key="frame" x="10" y="40" width="373" height="792"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-Fd-G3k">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <color key="backgroundColor" red="0.21960783" green="0.43921568989999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VHP-oZ-ah9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nNr-x0-Yrd">
                                        <rect key="frame" x="0.0" y="60" width="373" height="732"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgE-nD-zOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIQ-fd-4vl" firstAttribute="top" secondItem="BgE-nD-zOo" secondAttribute="top" constant="40" id="2ti-OB-lAX"/>
                            <constraint firstItem="BgE-nD-zOo" firstAttribute="trailing" secondItem="VIQ-fd-4vl" secondAttribute="trailing" constant="10" id="7Sl-Tb-0bz"/>
                            <constraint firstItem="BgE-nD-zOo" firstAttribute="bottom" secondItem="VIQ-fd-4vl" secondAttribute="bottom" constant="10" id="IxP-hA-52q"/>
                            <constraint firstItem="VIQ-fd-4vl" firstAttribute="leading" secondItem="BgE-nD-zOo" secondAttribute="leading" constant="10" id="efH-xN-ZRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5B-My-inZ"/>
                    <connections>
                        <outlet property="bookTableView" destination="nNr-x0-Yrd" id="rnd-3D-TD2"/>
                        <outlet property="resultLabel" destination="XGx-Fd-G3k" id="pdH-Tl-Vh5"/>
                        <segue destination="a5F-Xs-oJS" kind="show" identifier="SearchToDetail" id="zPQ-EP-lq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m5-4s-v5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1744"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="BHL-N4-7h7">
            <objects>
                <viewController id="shg-bH-8WM" customClass="LibraryViewController" customModule="TodokTodok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDb-xx-Zbn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-7n-JvQ">
                                <rect key="frame" x="10" y="103" width="373" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서재" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-xt-aFA">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <color key="backgroundColor" red="0.21960783" green="0.43921568989999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZC8-Jc-lac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="95O-9e-ctU">
                                        <rect key="frame" x="0.0" y="60" width="373" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQh-vR-33O">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.25730368502527745" green="0.51427773911783581" blue="0.59275153369696976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="전체">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZQ-ki-4VO">
                                                <rect key="frame" x="64.333333333333343" y="0.0" width="73.333333333333343" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.25730368502527745" green="0.51427773911783581" blue="0.59275153369696976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="읽은 책">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sat-QY-EN9">
                                                <rect key="frame" x="147.66666666666666" y="0.0" width="107.66666666666666" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.25730368502527745" green="0.51427773911783581" blue="0.59275153369696976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="읽고 있는 책">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-ny-R2a">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="107.66666666666669" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.25730368502527745" green="0.51427773911783581" blue="0.59275153369696976" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="읽고 싶은 책">
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-Nf-VjS">
                                        <rect key="frame" x="0.0" y="104.33333333333331" width="373" height="551.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpb-AR-a1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpb-AR-a1E" firstAttribute="trailing" secondItem="kJI-7n-JvQ" secondAttribute="trailing" constant="10" id="5qU-lf-TxI"/>
                            <constraint firstItem="kJI-7n-JvQ" firstAttribute="leading" secondItem="tpb-AR-a1E" secondAttribute="leading" constant="10" id="XS9-SD-n8Z"/>
                            <constraint firstItem="kJI-7n-JvQ" firstAttribute="top" secondItem="tpb-AR-a1E" secondAttribute="top" id="q5E-9D-oTK"/>
                            <constraint firstItem="tpb-AR-a1E" firstAttribute="bottom" secondItem="kJI-7n-JvQ" secondAttribute="bottom" constant="10" id="xQY-PO-EPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKg-Oh-zhN">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="lhM-xc-fjn">
                            <connections>
                                <action selector="editingTableViewRow:" destination="shg-bH-8WM" id="OyP-bq-YAM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedBookBtn" destination="UZQ-ki-4VO" id="0L9-bu-FhB"/>
                        <outlet property="editBtn" destination="lhM-xc-fjn" id="1nH-Ih-G9W"/>
                        <outlet property="libraryTableView" destination="uVK-Nf-VjS" id="dNd-i8-Fkz"/>
                        <outlet property="nameLabel" destination="Lqw-xt-aFA" id="7XC-7j-mC4"/>
                        <outlet property="readingBookBtn" destination="sat-QY-EN9" id="zE8-wj-iIH"/>
                        <outlet property="totalBtn" destination="oQh-vR-33O" id="zE2-xf-msy"/>
                        <outlet property="wannaBookBtn" destination="huZ-ny-R2a" id="Zji-Dr-am1"/>
                        <segue destination="a5F-Xs-oJS" kind="show" identifier="GotoDetail" id="hqC-xf-vmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mka-eF-ThA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.6030534351144" y="984.50704225352115"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="HP7-Bw-wCF">
            <objects>
                <viewController id="yOr-0J-sC4" customClass="recordViewController" customModule="TodokTodok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7o-u6-STp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5N4-xn-MGE">
                                <rect key="frame" x="10" y="103" width="373" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti9-Sn-12d">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="57.666666666666664"/>
                                        <color key="backgroundColor" red="0.21960783" green="0.43921568989999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-FQ-0tP">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="373" height="578.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ti9-Sn-12d" firstAttribute="height" secondItem="1uC-FQ-0tP" secondAttribute="height" multiplier="0.1" id="WRs-iD-CY4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIc-PC-xsX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5N4-xn-MGE" firstAttribute="top" secondItem="lIc-PC-xsX" secondAttribute="top" id="cdC-VI-cWd"/>
                            <constraint firstItem="lIc-PC-xsX" firstAttribute="trailing" secondItem="5N4-xn-MGE" secondAttribute="trailing" constant="10" id="fC7-AT-X2o"/>
                            <constraint firstItem="5N4-xn-MGE" firstAttribute="leading" secondItem="lIc-PC-xsX" secondAttribute="leading" constant="10" id="fmx-ic-vUX"/>
                            <constraint firstItem="lIc-PC-xsX" firstAttribute="bottom" secondItem="5N4-xn-MGE" secondAttribute="bottom" constant="10" id="fnc-GE-NSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CI8-cx-nf6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="NGA-aa-0mc">
                            <connections>
                                <action selector="editingRecordTable:" destination="yOr-0J-sC4" id="PlR-Cy-twG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordLabel" destination="ti9-Sn-12d" id="Iyb-np-eyt"/>
                        <outlet property="recordTableView" destination="1uC-FQ-0tP" id="VuL-Z3-zwz"/>
                        <segue destination="a5F-Xs-oJS" kind="show" identifier="recordToDetail" id="rXn-ZL-Ue3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe8-kp-3vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQR-wx-Sv3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BwO-2T-tPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pkh-9R-uah">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aus-4A-t4Q" kind="relationship" relationship="viewControllers" id="LOd-QB-DYk"/>
                        <segue destination="UMD-RX-oee" kind="relationship" relationship="viewControllers" id="GiT-Iu-fp4"/>
                        <segue destination="Mc4-19-W7B" kind="relationship" relationship="viewControllers" id="DpE-lv-8Jo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFo-uL-TXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="32"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="9o2-LI-lZ3">
            <objects>
                <viewController id="a5F-Xs-oJS" customClass="BookDetailViewController" customModule="TodokTodok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83u-qY-zVA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="naF-p9-jMp">
                                <rect key="frame" x="10" y="103" width="373" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSf-Bu-AKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <color key="backgroundColor" red="0.21960783" green="0.43921568989999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VzO-Uk-9Vy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-Mn-YJk">
                                        <rect key="frame" x="0.0" y="60" width="373" height="596"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="e8P-Fu-qmU">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="181.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="230" verticalHuggingPriority="230" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAf-uD-LHB">
                                                <rect key="frame" x="0.0" y="181.33333333333334" width="373" height="259.33333333333326"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-h7-cQA">
                                                <rect key="frame" x="0.0" y="440.66666666666663" width="373" height="129.33333333333337"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyd-Z8-6Pi">
                                                <rect key="frame" x="0.0" y="570" width="373" height="26"/>
                                                <menu key="menu" id="5e2-rt-Arh">
                                                    <children>
                                                        <command title="읽은 책" id="Vj2-qA-uPf"/>
                                                        <command title="읽고있는 책" id="bas-UP-IOD"/>
                                                        <command title="읽고싶은 책" input="d" id="DIX-9V-zoo"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="상태"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Eyd-Z8-6Pi" firstAttribute="height" secondItem="NAf-uD-LHB" secondAttribute="height" multiplier="0.1" id="7dq-6l-BUx"/>
                                            <constraint firstItem="e8P-Fu-qmU" firstAttribute="height" secondItem="NAf-uD-LHB" secondAttribute="height" multiplier="0.7" id="QlR-2g-2d6"/>
                                            <constraint firstItem="5wo-h7-cQA" firstAttribute="height" secondItem="NAf-uD-LHB" secondAttribute="height" multiplier="0.5" id="qnX-9D-G34"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k6d-Vi-TDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k6d-Vi-TDb" firstAttribute="trailing" secondItem="naF-p9-jMp" secondAttribute="trailing" constant="10" id="QdY-NK-44s"/>
                            <constraint firstItem="naF-p9-jMp" firstAttribute="top" secondItem="k6d-Vi-TDb" secondAttribute="top" id="U9K-j8-3ZJ"/>
                            <constraint firstItem="naF-p9-jMp" firstAttribute="leading" secondItem="k6d-Vi-TDb" secondAttribute="leading" constant="10" id="WDu-qD-clq"/>
                            <constraint firstItem="k6d-Vi-TDb" firstAttribute="bottom" secondItem="naF-p9-jMp" secondAttribute="bottom" constant="10" id="vN8-PG-XYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIs-6V-4V9"/>
                    <connections>
                        <outlet property="contentLabel" destination="NAf-uD-LHB" id="z8G-SF-KEN"/>
                        <outlet property="coverImageView" destination="e8P-Fu-qmU" id="qHF-xr-z5f"/>
                        <outlet property="memoLabel" destination="5wo-h7-cQA" id="kES-pb-7f3"/>
                        <outlet property="stateBtn" destination="Eyd-Z8-6Pi" id="gwo-sa-cs7"/>
                        <outlet property="titleLabel" destination="FSf-Bu-AKJ" id="JiH-fC-WmA"/>
                        <segue destination="iwR-zq-1e8" kind="show" identifier="showWriteMemo" id="oI0-Tz-u6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPc-Be-rNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1744"/>
        </scene>
        <!--Write Memo View Controller-->
        <scene sceneID="B41-S0-Whu">
            <objects>
                <viewController storyboardIdentifier="writeMemoViewController" id="iwR-zq-1e8" customClass="writeMemoViewController" customModule="TodokTodok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsm-os-RI1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-mk-Qft">
                                <rect key="frame" x="10" y="103" width="373" height="656"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxE-et-IWH">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                        <color key="backgroundColor" red="0.21960783" green="0.43921568989999998" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OrY-rW-ZFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-YT-XWC">
                                        <rect key="frame" x="0.0" y="60" width="373" height="596"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-k8-XM5">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="292.33333333333331"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Qv-7k-Gec">
                                                <rect key="frame" x="0.0" y="302.33333333333331" width="373" height="233.66666666666669"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-I7-KYT">
                                                <rect key="frame" x="0.0" y="546" width="373" height="50"/>
                                                <color key="backgroundColor" red="0.257303685" green="0.51427773909999996" blue="0.5927515337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aXb-ds-lxF"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                                <connections>
                                                    <action selector="saveBtnTapped:" destination="iwR-zq-1e8" eventType="touchUpInside" id="3TN-6k-M6F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yak-k8-XM5" firstAttribute="height" secondItem="8Qv-7k-Gec" secondAttribute="height" multiplier="1.25073" id="HCY-da-vJ5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajY-Jj-1kW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ajY-Jj-1kW" firstAttribute="bottom" secondItem="eiX-mk-Qft" secondAttribute="bottom" constant="10" id="IW3-ta-qDo"/>
                            <constraint firstItem="eiX-mk-Qft" firstAttribute="leading" secondItem="ajY-Jj-1kW" secondAttribute="leading" constant="10" id="NUW-yx-p3i"/>
                            <constraint firstItem="eiX-mk-Qft" firstAttribute="top" secondItem="ajY-Jj-1kW" secondAttribute="top" id="fkt-S8-U5r"/>
                            <constraint firstItem="ajY-Jj-1kW" firstAttribute="trailing" secondItem="eiX-mk-Qft" secondAttribute="trailing" constant="10" id="vG5-Ag-Vo2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xcu-tz-zRF"/>
                    <connections>
                        <outlet property="coverImageView" destination="Yak-k8-XM5" id="81y-54-eQz"/>
                        <outlet property="memoTextView" destination="8Qv-7k-Gec" id="pb4-rq-r9s"/>
                        <outlet property="saveBtn" destination="dd1-I7-KYT" id="Fsz-ML-H8C"/>
                        <outlet property="titleLabel" destination="YxE-et-IWH" id="uBQ-1P-2Xk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGh-p9-8tB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="1744"/>
        </scene>
        <!--서재-->
        <scene sceneID="aln-RM-eFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UMD-RX-oee" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="서재" image="books.vertical" catalog="system" id="QpX-sa-mtA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rrf-3Y-wfr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shg-bH-8WM" kind="relationship" relationship="rootViewController" id="mK0-bI-fYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSw-dO-RFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="985"/>
        </scene>
        <!--기록-->
        <scene sceneID="SXm-Lo-ha5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mc4-19-W7B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="기록" image="pencil" catalog="system" id="491-EB-4Zg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1GX-xX-bEC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yOr-0J-sC4" kind="relationship" relationship="rootViewController" id="9xb-49-mTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2S-4S-FXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="985"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hqC-xf-vmf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TodokBack" width="1080" height="1920"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
